{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashp0rterBAH/test/issues"
  },
  "homepage": "https://github.com/ashp0rterBAH/test#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashp0rterBAH/test.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ashp0rterBAH"
  }
}
